int r = 9;
int b = 10;
int g = 11;
String msg = "which color LED do you wanna glow?";
int t = 500;
String color;
void setup() {
  // put your setup code here, to run once:
Serial.begin(9600);
pinMode(r, OUTPUT);
pinMode(b, OUTPUT);
pinMode(g, OUTPUT);

}

void loop() {
  // put your main code here, to run repeatedly:
Serial.println(msg);
while(Serial.available()==0)
{
  
}
color = Serial.readString();
if(color == "red" || color == "RED")
{
  digitalWrite(r, HIGH);
  digitalWrite(g, LOW);
  digitalWrite(b, LOW);
  
}

if(color == "green" || color == "GREEN")
{
  digitalWrite(r, LOW);
  digitalWrite(g, HIGH);
  digitalWrite(b, LOW);
  
}


if(color == "blue" || color == "BLUE")
{
  digitalWrite(r, LOW);
  digitalWrite(g, LOW);
  digitalWrite(b, HIGH);
  
}

if(color == "off" || color == "OFF")
{
  digitalWrite(r, LOW);
  digitalWrite(g, LOW);
  digitalWrite(b, LOW);
  
}

if(color == "yellow" || color == "YELLOW")
{
  analogWrite(r, 255);
  analogWrite(g, 100);
  analogWrite(b, 0);
  
}


if(color == "purple" || color == "PURPLE")
{
  analogWrite(r, 255);
  analogWrite(g, 0);
  analogWrite(b, 100);
  
}


if(color == "white" || color == "WHITE")
{
  analogWrite(r, 255);
  analogWrite(g, 255);
  analogWrite(b, 255);
  
}


if(color == "cyan" || color == "CYAN")
{
  analogWrite(r, 0);
  analogWrite(g, 255);
  analogWrite(b, 255);
  
}


}
